API_ENDPOINT_PRIVATE_GRAPHQL='http://localhost:3000/api/private/non-interactive/graphql'
AUTH_ORY_KRATOS_PUBLIC_BASE_URL='http://localhost:3000/ory/kratos/public'
AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=password